# MPGenerator

./: README.md  pom.xml
src/main/java/: MPGenerator.java
src/main/java/com/baomidou/mybatisplus/generator/config/: GlobalConfig.java  PackageConfig.java  TemplateConfig.java
src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
src/main/java/com/baomidou/mybatisplus/generator/config/rules/: DbColumnType.java
src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
src/main/resources/: MPGenerator.java.demo  jdbc.properties  log4j.properties
src/main/resources/templates/: controller.java.ftl  edit_zh_CN.ftl  entity.java.ftl  list_zh_CN.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
